<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TechnicalHead">

    <TextView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="QUESTIONARIES"
        android:textAlignment="center"
        android:textColor="#FF0C0C0C"
        android:textStyle="bold"
        android:textSize="23dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editText"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:hint="Enrollment No."
                android:textSize="19dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:hint="Full Name"
                android:textSize="19dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                />

            <RadioGroup
                android:id="@+id/group"
                android:layout_width="379dp"
                android:layout_height="144dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="Do you have any experience:"
                    android:textSize="19dp" />
                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="120dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:onClick="rbclick"
                    android:text="YES"
                    android:textSize="19dp"></RadioButton>

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="120dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:onClick="rbclick"
                    android:text="NO"
                    android:textSize="19dp"></RadioButton>

            </RadioGroup>
            <Spinner
                android:id="@+id/spinner22"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                />
            <TextView
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="What Qualitities do you think suitable for Technical Head?"
                android:textSize="19dp" />
            <EditText
                android:id="@+id/editText3"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine" />
            <TextView
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="What are the basic responibilities of a Technical Head according to you?"
                android:textSize="19dp" />
            <EditText
                android:id="@+id/editText4"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine" />
            <TextView
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="What will you do for college,students as a Technical Head?"
                android:textSize="19dp" />
            <EditText
                android:id="@+id/editText5"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine" />
            <TextView
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="What kind of techinacal facilities will you suggest to provide?"
                android:textSize="19dp" />
            <EditText
                android:id="@+id/editText6"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine" />
            <TextView
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="What kind of behaviour will you prefer with other comittee members and others students?"
                android:textSize="19dp" />
            <EditText
                android:id="@+id/editText7"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine" />
            <TextView
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="How will you solve the techical issues as a Technical Head?"
                android:textSize="19dp" />
            <EditText
                android:id="@+id/editText8"
                android:layout_width="375dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine" />
            <Button
                android:id="@+id/sub1"
                android:layout_width="200dp"
                android:layout_height="23dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="Submit"
                android:textSize="19dp"
                android:textColor="#FF0C0C0C"
                android:textStyle="bold"
                android:background="#D81B60"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>