<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".president">

    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="APPLICATION FORM"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        android:textColor="#FF0A0A0A"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="379dp"
        android:layout_height="52dp"
        android:hint="Enrollment No."
        android:textSize="19dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="379dp"
        android:layout_height="52dp"
        android:hint="Full Name"
        android:textSize="19dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="155dp" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="379dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="225dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:text="Do you have any experience:"
            android:textSize="19dp"/>
        <RadioButton
            android:onClick="rbclick"
            android:id="@+id/rbYes"
            android:layout_width="120dp"
            android:layout_height="34dp"
            android:text="YES"
            android:textSize="19dp"></RadioButton>

        <RadioButton
            android:onClick="rbclick"
            android:id="@+id/rbNo"
            android:layout_width="120dp"
            android:layout_height="34dp"
            android:text="NO"
            android:textSize="19dp"></RadioButton>
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner22"
        android:layout_width="379dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="346dp"
        tools:ignore="InvalidId,MissingConstraints"/>

    <Button
        android:id="@+id/button"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:background="#D81B60"
        android:text="START QUESTIONS"
        android:textColor="#FFFCF8F8"
        android:textSize="19dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="450dp"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>